{
  "env": {
    "browser": true,
    "es2021": true, 
    "jest": true
  },
  "extends": ["airbnb-base"],
  "parserOptions": {
    "ecmaVersion": 13,
    "sourceType": "module"
  },
  "rules": {
       "no-console": "off"  ,
        "quotes": [2, "single", { "avoidEscape": true }],
        "camelcase": "off",
        "import/extensions": "off"
  }
}
